{
  "expo": {
    "name": "mush",
    "description": "The mushroom surveying app.",
    "slug": "mush",
    "owner": "splch",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "version": "0.1",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "githubUrl": "https://github.com/spencerchurchill/mush",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain",
      "image": "./assets/splash.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}